* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url(../Open_Sans/static/OpenSans/OpenSans-Medium.ttf); }

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px; }

body {
  width: 100%;
  height: 100vh;
  background-color: #ebfcfb; }

/*NOMBRES DE AREAS INDEX*/
body header {
  grid-area: cabeza;
  padding: 10px; }

body .seccion1 {
  grid-area: cuerpo1;
  padding: 10px; }

body .seccion2 {
  grid-area: cuerpo2;
  padding: 10px; }

body .seccion3 {
  grid-area: cuerpo3;
  padding: 10px; }

body .seccion4 {
  grid-area: cuerpo4;
  padding: 10px; }

body aside {
  grid-area: brazo;
  padding: 10px; }

body footer {
  grid-area: pie;
  padding: 10px; }

/* GRID AREAS INDEX */
.gridAreas {
  display: grid;
  grid-template-areas: "cabeza cabeza cabeza" "cuerpo1 cuerpo2 brazo" "cuerpo3 cuerpo4 brazo" "pie pie pie";
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 550px 1fr 1fr 200px;
  grid-column-gap: 10px;
  grid-row-gap: 5px; }

/* ESTILOS HEADER */
header {
  grid-area: cabeza;
  padding: 10px;
  background-image: url("../img/imagen_header.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 96%; }
  header .imgLogo {
    border: #09ab82 solid 5px;
    width: 300px;
    height: 300px; }
  header .titulo {
    text-align: center;
    color: #034431;
    width: 100%;
    height: 100px;
    font-size: 4rem;
    font-style: italic;
    font-weight: 900; }
  header nav .ulFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center; }
    header nav .ulFlex .libg {
      list-style-type: none;
      background-color: #81c4cf;
      padding: 10px 20px;
      margin: 10px;
      width: 100px;
      border: #034431 solid 5px; }
      header nav .ulFlex .libg .menu {
        color: #034431;
        text-decoration: none;
        font-weight: bold; }
  header h2 {
    background-color: #09ab82;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding: 10px 10px;
    font-style: italic; }

/* ESTILOS SECTION */
.gridAreas {
  display: grid;
  grid-template-areas: "cabeza cabeza cabeza" "cuerpo1 cuerpo2 brazo" "cuerpo3 cuerpo4 brazo" "pie pie pie";
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 550px 1fr 1fr 200px;
  grid-column-gap: 10px;
  grid-row-gap: 5px; }
  .gridAreas .seccion1 {
    grid-area: cuerpo1;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .gridAreas .seccion1 .fondoArticle {
      margin: 5px;
      background-color: #dbefff;
      width: 100%;
      height: 25vh;
      padding: 10px;
      border: #81c4cf solid 5px; }
      .gridAreas .seccion1 .fondoArticle h3 {
        color: #000;
        padding: 10px 10px;
        font-style: normal;
        text-align: center; }
      .gridAreas .seccion1 .fondoArticle .parrafoIndex {
        color: #000;
        font-style: normal;
        font-size: 1rem; }
  .gridAreas .seccion2 {
    grid-area: cuerpo2;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .gridAreas .seccion2 .fondoArticle {
      margin: 5px;
      background-color: #dbefff;
      width: 100%;
      height: 25vh;
      padding: 10px;
      border: #81c4cf solid 5px; }
      .gridAreas .seccion2 .fondoArticle h3 {
        color: #000;
        padding: 10px 10px;
        font-style: normal;
        text-align: center; }
        .gridAreas .seccion2 .fondoArticle h3 .parrafoIndex {
          color: #000;
          font-style: normal;
          font-size: 1rem; }
  .gridAreas .seccion3 {
    grid-area: cuerpo3;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .gridAreas .seccion3 .fondoArticle {
      margin: 5px;
      background-color: #dbefff;
      width: 100%;
      height: 25vh;
      padding: 10px;
      border: #81c4cf solid 5px; }
      .gridAreas .seccion3 .fondoArticle h3 {
        color: #000;
        padding: 10px 10px;
        font-style: normal;
        text-align: center; }
        .gridAreas .seccion3 .fondoArticle h3 .parrafoIndex {
          color: #000;
          font-style: normal;
          font-size: 1rem; }
  .gridAreas .seccion4 {
    grid-area: cuerpo4;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .gridAreas .seccion4 .fondoArticle {
      margin: 5px;
      background-color: #dbefff;
      width: 100%;
      height: 25vh;
      padding: 10px;
      border: #81c4cf solid 5px; }
      .gridAreas .seccion4 .fondoArticle h3 {
        color: #000;
        padding: 10px 10px;
        font-style: normal;
        text-align: center; }
        .gridAreas .seccion4 .fondoArticle h3 .parrafoIndex {
          color: #000;
          font-style: normal;
          font-size: 1rem; }

/* ESTILOS ASIDE */
aside {
  grid-area: brazo;
  padding: 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center; }
  aside .parAside {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff; }
  aside .iconoFooter {
    width: 50px;
    height: 50px; }

footer {
  grid-area: pie;
  padding: 10px;
  background-color: #27282D;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px; }
  footer .liFoot {
    display: inline-block; }
    footer .liFoot .iconoFooter {
      width: 50px;
      height: 50px; }

/* MQ TABLETS */
@media (min-width: 480px) and (max-width: 1024px) {
  .gridAreas {
    display: grid;
    grid-template-areas: "cabeza cabeza" "cuerpo1 cuerpo2" "cuerpo3 cuerpo4" "brazo brazo" "pie pie";
    grid-template-columns: 50% 50%;
    grid-template-rows: 550px 1fr 1fr 200px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 5px; }
    .gridAreas header h2 {
      font-size: 1.7rem; }
    .gridAreas header nav .libg {
      padding: 3px 5px;
      margin: 5px;
      width: 90px;
      border: #03422f solid 4px; }
    .gridAreas .seccion1 .fondoArticle {
      width: 100%;
      height: 30vh; }
      .gridAreas .seccion1 .fondoArticle .parrafoIndex {
        font-size: 0.80rem;
        padding: 10px; }
    .gridAreas .seccion2 .fondoArticle {
      width: 100%;
      height: 30vh; }
      .gridAreas .seccion2 .fondoArticle .parrafoIndex {
        font-size: 0.80rem;
        padding: 10px; }
    .gridAreas .seccion3 .fondoArticle {
      width: 100%;
      height: 30vh; }
      .gridAreas .seccion3 .fondoArticle .parrafoIndex {
        font-size: 0.80rem;
        padding: 10px; }
    .gridAreas .seccion4 .fondoArticle {
      width: 100%;
      height: 30vh; }
      .gridAreas .seccion4 .fondoArticle .parrafoIndex {
        font-size: 0.80rem;
        padding: 10px; } }

/* MQ SMARTPHONE */
@media (max-width: 479px) {
  .gridAreas {
    display: grid;
    grid-template-areas: "cabeza" "cuerpo1" "cuerpo2" "cuerpo3" "cuerpo4" "brazo" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 650px 1fr 1fr 1fr 1fr 200px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 5px; }
    .gridAreas header .imgLogo {
      border: #09ab82 solid 5px;
      width: 200px;
      height: 200px; }
    .gridAreas header .titulo {
      text-align: start;
      font-size: 3rem; }
    .gridAreas header nav .ulFlex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center; }
      .gridAreas header nav .ulFlex .libg {
        margin: 1px;
        border: #03422f solid 4px; }
    .gridAreas header h2 {
      font-size: 1.5rem; }
    .gridAreas .parrafoIndex {
      font-size: 0.75rem; } }
